<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/act_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/act_listOption"
        android:title="Option"
        android:icon="@drawable/ic_list_option"
        android:visible="true"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/fab_list"
                android:title="List"
                app:showAsAction="never"/>

            <item
                android:id="@+id/fab_grid"
                android:title="Grid"
                app:showAsAction="never"/>

            <item
                android:id="@+id/fab_cardView"
                android:title="CardView"
                app:showAsAction="never"/>

        </menu>

    </item>

    <item
        android:id="@+id/act_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>