<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/nav_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_nav_drawer"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/developer_nav_drawer"
            android:title="Developer"
            android:icon="@drawable/ic_fulname"/>
        <item
            android:id="@+id/challenges_nav_drawer"
            android:title="Challenges"
            android:icon="@drawable/ic_aboutus"/>
        <item
            android:id="@+id/studyRoom_nav_drawer"
            android:title="Study Room"
            android:icon="@drawable/ic_test_feature"/>
    </group>

    <group android:id="@+id/nav_menu2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/favorit_nav_drawer2"
            android:title="Favorite"
            android:icon="@drawable/ic_favorite"/>
        <item
            android:id="@+id/profil_nav_drawer2"
            android:title="Profil"
            android:icon="@drawable/ic_fulname"/>
        <item
            android:id="@+id/aboutUs_nav_drawer2"
            android:title="About Us"
            android:icon="@drawable/ic_aboutus"/>
    </group>
</menu>