<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/img_github_drawer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_github"/>

    <TextView
        android:id="@+id/txt_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:letterSpacing="0.15"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:letterSpacing="0.2"/>

</LinearLayout>